<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="450.0" styleClass="vBox-background" stylesheets="@../styles/laskut.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="450.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="close-button" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="billingArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="430.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextArea>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="retailLabel" styleClass="retail" text="Retail: " />
            <Button mnemonicParsing="false" onAction="#doneAction" prefHeight="25.0" prefWidth="80.0" text="Done">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
